{
  "//verbatimModuleSyntax": "Deliberately NOT set. @stonedogcode/style ships TypeScript SOURCE, and its own imports are not written for it — turning it on here type-checks the dependency and fails on seven TS1484s in files this repo does not own. Same trap as `moduleResolution` in the root tsconfig: consuming a source-shipping package constrains your compiler options.",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@stonedogcode/tests": ["../src/index.ts"],
      "@stonedogcode/tests/node": ["../src/node/index.ts"],
      "@stonedogcode/tests/styled": ["../src/styled/index.ts"],
      "styled-system/*": ["../styled-system/*"]
    }
  },
  "include": ["src", "vite.config.ts", "middleware"]
}
